{
    "hosting": {
      "public": "public",
      "rewrites": [
        {
          "source": "**",
          "destination": "public/app/index.html"
        }
      ],
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    "database": {
      "rules": "database.rules.json"
    },
    "emulators": {
      "ui": {
        "host": "127.0.0.1",
        "port": 5001
      },
      "database": {
        "host": "127.0.0.1",
        "port": 9000
      }
    },
    "singleProjectMode": true,
    "remoteconfig": {
      "template": "remoteconfig.template.json"
    }
  }
  