{
  "dependencies": {
    "ejs": "^3.1.10",
    "eslint": "^9.13.0",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "firebase": "^9.0.0",
    "firebase-admin": "^12.6.0",
    "firebase-tools": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.15",
    "vim": "^0.1.0"
  },
  "name": "final-workspace",
  "version": "1.0.0",
  "description": "PDubbs Solutions",
  "main": "/public/index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "firebase serve"
  },
  "repository": {
    "type": "git",
    "url": "Pdubbs-final"
  },
  "keywords": [
    "pdubbs",
    "solutions"
  ],
  "author": "PDubbsSolutions",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.13.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.11.0"
  }
}
